Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
X: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  PARA X DE 1 ATÉ 40 FACA
  
   SE(X % 4 = 0)ENTÃO
     ESCREVAL(" PIM")

     SENÃO
        ESCREVA(X)
        
   FIMSE
  FIMPARA
Fimalgoritmo