Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2024
Var
// Seção de Declarações das variáveis 
SELEÇÃO: VETOR[1..5] DE CARACTERE
PONTOS: VETOR[1..5] DE INTEIRO
GOLS: MATRIZ[1..5,1..2] DE INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
SELEÇÃO[1] <- "BRASIL"
SELEÇÃO[2] <- "ARGENTINA"
SELEÇÃO[3] <- "ALEMANHA"
SELEÇÃO[4] <- "INGLATERRA"
SELEÇÃO[5] <- "JAPÃO"

GOLS[1,1] <- 10
GOLS[2,1] <- 15
GOLS[3,1] <- 7
GOLS[4,1] <- 8
GOLS[5,1] <- 5

GOLS[1,2] <- 2
GOLS[2,2] <- 8
GOLS[3,2] <- 1
GOLS[4,2] <- 10
GOLS[5,2] <- 11

PONTOS[1] <- 9
PONTOS[2] <- 9
PONTOS[3] <- 7
PONTOS[4] <- 5
PONTOS[5] <- 0
















Fimalgoritmo