Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
idade: caractere
resultado: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL ("digite sua idade")
 LEIA(idade)

 SE (idade < 18) ENTÃo
    resultado <- "menor"
    
 SENÃO
    resultado <- "maior"

FIMSE

ESCREVAL"Idade = " , idade"

 ESCREVAL("-------------------------------------")
 ESCREVAL ("A media é" , media)
Fimalgoritmo